<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<title>选择城市</title>
	<link rel="stylesheet" type="text/css" href="../css/api.css" />
	<link rel="stylesheet" type="text/css" href="../css/fonts/css/font-awesome.min.css" />
	<style>
		html,body{height: 100%;}
		body{
			background-color: #f0f0f0;
		}
		#header{
			text-align: center; background-color: #f5f5f5; 
			width: 100%; border-bottom: 1px solid #e5e5e5;
		}
		#header h1{
		    position: relative;
		    font-size: 20px; height: 44px; line-height: 44px; margin: 0em; 
		}
		#header .cancel{
			position: absolute; left: 10px; bottom: 0; width: 44px; height: 44px;
			font-size: 26px;
			
		}
		#header .cancel i{
			border:1px solid #e0e0e0; color: #8c8c8c; width: 30px; height: 30px;
			border-radius: 30px; line-height: 30px; text-align: center; 
		}
		#header .cancel i.active{
			background-color: #e6e6e6;
		}
		#main{

		}

	</style>
</head>
<body>
	<div id="header">
		<h1>
		<span class="cancel" tapmode="active" onclick="api.closeWin();">
			<i class="fa fa-angle-left"></i>
		</span>
		选择城市
		</h1>
	</div>
	<div id="main">
		
	</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/zepto.js"></script>
<script>

	apiready = function(){
		var header = $api.byId('header');
        $api.fixIos7Bar(header); 
        var headerPos = $api.offset(header);
        api.openFrame({
	        name: 'frm_city',
	        url: 'frm_city.html',
	        bounces: false,
	        pageParam: {
	        	headerH: headerPos.h
	        },
	        rect: {
		        x: 0,
		        y: headerPos.h,
		        w: 'auto',
		        h: 'auto'
	        }
        });
        
	};
</script>
</html>
